# MiWorkDas-Android

./: README.md
MiWorkDas/: build.gradle  settings.gradle
MiWorkDas/app/: build.gradle
MiWorkDas/app/src/androidTest/java/com/campus/miworkdas/: ExampleInstrumentedTest.kt
MiWorkDas/app/src/androidTest/java/com/midas/miworkdas/: ExampleInstrumentedTest.kt
MiWorkDas/app/src/main/: AndroidManifest.xml
MiWorkDas/app/src/main/java/com/campus/miworkdas/: MainActivity.kt
MiWorkDas/app/src/main/java/com/midas/miworkdas/Base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
MiWorkDas/app/src/main/java/com/midas/miworkdas/model/: Server.kt  Service.kt
MiWorkDas/app/src/main/java/com/midas/miworkdas/model/api/: MiApi.kt
MiWorkDas/app/src/main/java/com/midas/miworkdas/model/request/: LoginRequest.kt  MemberRequest.kt  NotifyRequest.kt  UserRequest.kt
MiWorkDas/app/src/main/java/com/midas/miworkdas/model/response/: Detail.kt  GetAll.kt  GetDetail.kt  Login.kt  LoginResponse.kt  OnlyBoolean.kt  Register.kt  User.kt  WorkEnd.kt  WorkStart.kt
MiWorkDas/app/src/main/java/com/midas/miworkdas/repository/: MiRepository.kt
MiWorkDas/app/src/main/java/com/midas/miworkdas/util/: Constant.kt
MiWorkDas/app/src/main/java/com/midas/miworkdas/view/activity/: AddActivity.kt  AdminActivity.kt  LoginActivity.kt  MainActivity.kt  ModifyActivity.kt  UserDetailActivity.kt
MiWorkDas/app/src/main/java/com/midas/miworkdas/view/adapter/: UserAdapter.kt
MiWorkDas/app/src/main/java/com/midas/miworkdas/view/adapter/diffutil/: DiffUtil.kt
MiWorkDas/app/src/main/java/com/midas/miworkdas/viewmodel/: AddViewModel.kt  AdminViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ModifyViewModel.kt  UserDetailViewModel.kt
MiWorkDas/app/src/main/res/drawable/: background_login_button.xml  background_login_input.xml  background_mainbtn.xml  background_round_main.xml  background_user_workview.xml  ic_applogo_foreground.xml  ic_miworkdas.xml  ic_ring.xml  ic_ring2.xml
MiWorkDas/app/src/main/res/layout/: activity_add.xml  activity_admin.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_user_detail.xml  item_users.xml
MiWorkDas/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MiWorkDas/app/src/main/res/values-night/: themes.xml
MiWorkDas/app/src/test/java/com/campus/miworkdas/: ExampleUnitTest.kt
MiWorkDas/app/src/test/java/com/midas/miworkdas/: ExampleUnitTest.kt
MiWorkDas/gradle/wrapper/: gradle-wrapper.properties
