// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext{
    lifecycle_version = "2.5.1"
    okhttp3_version = "4.10.0"
    retrofit2_version = "2.9.0"
    fragment_version = "1.5.4"
    activity_version = "1.6.1"
    rxJava_version = "3.1.5"
    rxAndroid_version = "3.0.0"
    gson_version = "2.9.1"
    navigation_version = "2.5.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}